<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><title>HMM和CRF（8） - OneJane</title><meta charset="UTF-8"><meta name="description" content="微服务,高可用,高并发,人工智能"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="msvalidate.01" content="396E9693347B4D18AAE96D9E75B9B686"><link rel="shortcut icon" href="/images/a.ico" type="image/png"><meta name="description" content="HMM（隐马尔可夫模型）和 CRF（条件随机场）算法常常被用于分词、句法分析、命名实体识别、词性标注等。由于两者之间有很大的共同点，所以在很多应用上往往是重叠的，但在命名实体、句法分析等领域 CRF 似乎更胜一筹。"><meta name="keywords" content="crf,hmm"><meta property="og:type" content="article"><meta property="og:title" content="HMM和CRF（8）"><meta property="og:url" content="https://onejane.github.io/2019/11/22/8.HMM和CRF/index.html"><meta property="og:site_name" content="OneJane"><meta property="og:description" content="HMM（隐马尔可夫模型）和 CRF（条件随机场）算法常常被用于分词、句法分析、命名实体识别、词性标注等。由于两者之间有很大的共同点，所以在很多应用上往往是重叠的，但在命名实体、句法分析等领域 CRF 似乎更胜一筹。"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2019-11-22T13:30:39.937Z"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="HMM和CRF（8）"><meta name="twitter:description" content="HMM（隐马尔可夫模型）和 CRF（条件随机场）算法常常被用于分词、句法分析、命名实体识别、词性标注等。由于两者之间有很大的共同点，所以在很多应用上往往是重叠的，但在命名实体、句法分析等领域 CRF 似乎更胜一筹。"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css"><link rel="stylesheet" href="/css/style.css?v=1574611223863"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script></head><body class="mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image:url(https://www.github.com/OneJane/blog/raw/master/小书匠/1566388885395.png)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"> <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a><div class="mdui-toolbar-spacer"></div> <a href="/" title="OneJane" class="mdui-btn mdui-btn-icon"><img src="https://www.github.com/OneJane/blog/raw/master/小书匠/1566388846021.png"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer"><div class="nexmoe-avatar mdui-ripple"> <a href="/" title="OneJane"><img src="https://www.github.com/OneJane/blog/raw/master/小书匠/1566388846021.png" alt="OneJane"></a></div><div class="nexmoe-count"><div><span>文章</span>60</div><div><span>标签</span>82</div><div><span>分类</span>12</div></div><ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}"><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页"><i class="mdui-list-item-icon nexmoefont icon-home"></i><div class="mdui-list-item-content"> 回到首页</div></a><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客"><i class="mdui-list-item-icon nexmoefont icon-info-circle"></i><div class="mdui-list-item-content"> 关于博客</div></a><a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/py.html" title="我的朋友"><i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i><div class="mdui-list-item-content"> 我的朋友</div></a></ul><aside id="nexmoe-sidebar"><div class="nexmoe-widget-wrap"><h3 class="nexmoe-widget-title">社交按钮</h3><div class="nexmoe-widget nexmoe-social"><a class="mdui-ripple" href="https://www.zhihu.com/people/codewj/activities" target="_blank" mdui-tooltip="{content: 'zhihu'}" style="color:#e76a8d;background-color:rgba(231,106,141,.15)"><i class="nexmoefont icon-zhihu"></i></a><a class="mdui-ripple" href="https://github.com/OneJane" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color:#191717;background-color:rgba(25,23,23,.15)"><i class="nexmoefont icon-github"></i></a></div></div><div class="nexmoe-widget-wrap"><h3 class="nexmoe-widget-title">文章分类</h3><div class="nexmoe-widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/人工智能/">人工智能</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/博客/">博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/定时器/">定时器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/持续集成/">持续集成</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/注册中心/">注册中心</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/测试/">测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/爬虫/">爬虫</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/系统/">系统</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/自然语言处理/">自然语言处理</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目实战/">项目实战</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/高可用/">高可用</a><span class="category-list-count">4</span></li></ul></div></div><div class="nexmoe-widget-wrap"><h3 class="nexmoe-widget-title">标签云</h3><div class="nexmoe-widget tagcloud"> <a href="/tags/Gensim/" style="font-size:10px">Gensim</a> <a href="/tags/Hanlp/" style="font-size:10px">Hanlp</a> <a href="/tags/NLTK/" style="font-size:10px">NLTK</a> <a href="/tags/OpenCV/" style="font-size:13.33px">OpenCV</a> <a href="/tags/Stanford-NLP/" style="font-size:10px">Stanford NLP</a> <a href="/tags/Tensorflow/" style="font-size:16.67px">Tensorflow</a> <a href="/tags/ant-design/" style="font-size:10px">ant design</a> <a href="/tags/ant-design-pro/" style="font-size:11.67px">ant design pro</a> <a href="/tags/auc/" style="font-size:10px">auc</a> <a href="/tags/bottle/" style="font-size:10px">bottle</a> <a href="/tags/chatterbot/" style="font-size:10px">chatterbot</a> <a href="/tags/cnn/" style="font-size:11.67px">cnn</a> <a href="/tags/crf/" style="font-size:13.33px">crf</a> <a href="/tags/doc2vec/" style="font-size:10px">doc2vec</a> <a href="/tags/docker/" style="font-size:18.33px">docker</a> <a href="/tags/dubbo/" style="font-size:11.67px">dubbo</a> <a href="/tags/elasticsearch/" style="font-size:10px">elasticsearch</a> <a href="/tags/elastisearch/" style="font-size:10px">elastisearch</a> <a href="/tags/email/" style="font-size:10px">email</a> <a href="/tags/es6/" style="font-size:10px">es6</a> <a href="/tags/feign/" style="font-size:10px">feign</a> <a href="/tags/flask/" style="font-size:11.67px">flask</a> <a href="/tags/folium/" style="font-size:10px">folium</a> <a href="/tags/freemarker/" style="font-size:10px">freemarker</a> <a href="/tags/function/" style="font-size:10px">function</a> <a href="/tags/gateway/" style="font-size:10px">gateway</a> <a href="/tags/gensim/" style="font-size:11.67px">gensim</a> <a href="/tags/gitlab/" style="font-size:11.67px">gitlab</a> <a href="/tags/gru/" style="font-size:11.67px">gru</a> <a href="/tags/hanlp/" style="font-size:10px">hanlp</a> <a href="/tags/haproxy/" style="font-size:10px">haproxy</a> <a href="/tags/hmm/" style="font-size:10px">hmm</a> <a href="/tags/jenkins/" style="font-size:11.67px">jenkins</a> <a href="/tags/jieba/" style="font-size:15px">jieba</a> <a href="/tags/jmeter/" style="font-size:10px">jmeter</a> <a href="/tags/keepalived/" style="font-size:10px">keepalived</a> <a href="/tags/lda/" style="font-size:10px">lda</a> <a href="/tags/linux/" style="font-size:10px">linux</a> <a href="/tags/lstm/" style="font-size:11.67px">lstm</a> <a href="/tags/maven/" style="font-size:11.67px">maven</a> <a href="/tags/multi-druid/" style="font-size:10px">multi druid</a> <a href="/tags/mybatis/" style="font-size:10px">mybatis</a> <a href="/tags/mybatisplus/" style="font-size:10px">mybatisplus</a> <a href="/tags/mysql/" style="font-size:10px">mysql</a> <a href="/tags/n-gram/" style="font-size:10px">n-gram</a> <a href="/tags/nacos/" style="font-size:11.67px">nacos</a> <a href="/tags/neo4j/" style="font-size:11.67px">neo4j</a> <a href="/tags/nexmoe/" style="font-size:10px">nexmoe</a> <a href="/tags/nlp/" style="font-size:15px">nlp</a> <a href="/tags/numpy/" style="font-size:10px">numpy</a> <a href="/tags/partition/" style="font-size:10px">partition</a> <a href="/tags/procedure/" style="font-size:10px">procedure</a> <a href="/tags/pxc/" style="font-size:10px">pxc</a> <a href="/tags/pyhanlp/" style="font-size:11.67px">pyhanlp</a> <a href="/tags/python/" style="font-size:10px">python</a> <a href="/tags/rabbitmq/" style="font-size:10px">rabbitmq</a> <a href="/tags/react/" style="font-size:11.67px">react</a> <a href="/tags/redis/" style="font-size:11.67px">redis</a> <a href="/tags/redis-cluster/" style="font-size:10px">redis-cluster</a> <a href="/tags/replication/" style="font-size:11.67px">replication</a> <a href="/tags/rnn/" style="font-size:10px">rnn</a> <a href="/tags/rocketmq/" style="font-size:11.67px">rocketmq</a> <a href="/tags/scrapy/" style="font-size:13.33px">scrapy</a> <a href="/tags/selenium/" style="font-size:13.33px">selenium</a> <a href="/tags/sentinel/" style="font-size:15px">sentinel</a> <a href="/tags/seq2seq/" style="font-size:10px">seq2seq</a> <a href="/tags/session/" style="font-size:10px">session</a> <a href="/tags/sklearn/" style="font-size:10px">sklearn</a> <a href="/tags/skywalking/" style="font-size:11.67px">skywalking</a> <a href="/tags/snownlp/" style="font-size:10px">snownlp</a> <a href="/tags/spring-cloud-alibaba/" style="font-size:20px">spring cloud alibaba</a> <a href="/tags/springboot/" style="font-size:15px">springboot</a> <a href="/tags/swagger/" style="font-size:10px">swagger</a> <a href="/tags/textrank/" style="font-size:10px">textrank</a> <a href="/tags/tf-idf/" style="font-size:11.67px">tf-idf</a> <a href="/tags/tk-mybatis/" style="font-size:10px">tk mybatis</a> <a href="/tags/umi/" style="font-size:10px">umi</a> <a href="/tags/validate/" style="font-size:10px">validate</a> <a href="/tags/word2vec/" style="font-size:10px">word2vec</a> <a href="/tags/wordcloud/" style="font-size:10px">wordcloud</a> <a href="/tags/xxl-job/" style="font-size:11.67px">xxl-job</a> <a href="/tags/zookeeper/" style="font-size:10px">zookeeper</a></div></div><div class="nexmoe-widget-wrap"><h3 class="nexmoe-widget-title">文章归档</h3><div class="nexmoe-widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul></div></div></aside><div class="nexmoe-copyright"> &copy; 2019 OneJane</div></div></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post"><div class="nexmoe-post-cover"> <img src="https://www.github.com/OneJane/blog/raw/master/小书匠/6a94371c5ffae5f93b270db695f15ef8_hd.jpg"><h1>HMM和CRF（8）</h1></div><div class="nexmoe-post-meta"><a><i class="nexmoefont icon-calendar-fill"></i> 2019年11月22日</a><a><i class="nexmoefont icon-areachart"></i> 3.7k 字</a><a><i class="nexmoefont icon-time-circle-fill"></i> 大概 17 分钟</a> <a class="nexmoefont icon-appstore-fill -link" href="/categories/自然语言处理/">自然语言处理</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/crf/">crf</a> <a class="nexmoefont icon-tag-fill -link" href="/tags/hmm/">hmm</a></div><article><p>HMM（隐马尔可夫模型）和 CRF（条件随机场）算法常常被用于分词、句法分析、命名实体识别、词性标注等。由于两者之间有很大的共同点，所以在很多应用上往往是重叠的，但在命名实体、句法分析等领域 CRF 似乎更胜一筹。</p><a id="more"></a><p>在机器学习中，生成式模型和判别式模型都用于有监督学习，有监督学习的任务就是从数据中学习一个模型（也叫分类器），应用这一模型，对给定的输入 X 预测相应的输出 Y。这个模型的一般形式为：决策函数 Y=f(X) 或者条件概率分布 P(Y|X)。</p><p>首先，简单从贝叶斯定理说起，若记 P(A)、P(B) 分别表示事件 A 和事件 B 发生的概率，则 P(A|B) 表示事件 B 发生的情况下事件 A 发生的概率；P(AB)表示事件 A 和事件 B 同时发生的概率。</p><p><strong>生成式模型</strong>：估计的是联合概率分布，P(Y, X)=P(Y|X)*P(X)，由联合概率密度分布 P(X,Y)，然后求出条件概率分布 P(Y|X) 作为预测的模型，即生成模型公式为：P(Y|X)= P(X,Y)/ P(X)。基本思想是首先建立样本的联合概率密度模型 P(X,Y)，然后再得到后验概率 P(Y|X)，再利用它进行分类，其主要关心的是给定输入 X 产生输出 Y 的生成关系。</p><p><strong>判别式模型</strong>：估计的是条件概率分布， P(Y|X)，是给定观测变量 X 和目标变量 Y 的条件模型。由数据直接学习决策函数 Y=f(X) 或者条件概率分布 P(Y|X) 作为预测的模型，其主要关心的是对于给定的输入 X，应该预测什么样的输出 Y。</p><p><strong>HMM</strong> 使用隐含变量生成可观测状态，其生成概率有标注集统计得到，是一个生成模型。其他常见的生成式模型有：Gaussian、 Naive Bayes、Mixtures of multinomials 等。</p><p><strong>CRF</strong> 就像一个反向的隐马尔可夫模型（HMM），通过可观测状态判别隐含变量，其概率亦通过标注集统计得来，是一个判别模型。其他常见的判别式模型有：K 近邻法、感知机、决策树、逻辑斯谛回归模型、最大熵模型、支持向量机、提升方法等。</p><h1 id="基于-HMM-训练自己的-Python-中文分词器"><a href="#基于-HMM-训练自己的-Python-中文分词器" class="headerlink" title="基于 HMM 训练自己的 Python 中文分词器"></a>基于 HMM 训练自己的 Python 中文分词器</h1><p>HMM 模型是由一个“五元组”组成的集合：</p><ul><li>StatusSet：状态值集合，状态值集合为 (B, M, E, S)，其中 B 为词的首个字，M 为词中间的字，E 为词语中最后一个字，S 为单个字，B、M、E、S 每个状态代表的是该字在词语中的位置。</li><li>举个例子，对“中国的人工智能发展进入高潮阶段”，分词可以标注为：“中B国E的S人B工E智B能E发B展E进B入E高B潮E阶B段E”，最后的分词结果为：[‘中国’, ‘的’, ‘人工’, ‘智能’, ‘发展’, ‘进入’, ‘高潮’, ‘阶段’]。</li><li>ObservedSet：观察值集合，观察值集合就是所有语料的汉字，甚至包括标点符号所组成的集合。</li><li>TransProbMatrix：转移概率矩阵，状态转移概率矩阵的含义就是从状态 X 转移到状态 Y 的概率，是一个4×4的矩阵，即 {B,E,M,S}×{B,E,M,S}。</li><li>EmitProbMatrix：发射概率矩阵，发射概率矩阵的每个元素都是一个条件概率，代表 P(Observed[i]|Status[j]) 概率。</li><li>InitStatus：初始状态分布，初始状态概率分布表示句子的第一个字属于 {B,E,M,S} 这四种状态的概率。</li></ul><p>将 HMM 应用在分词上，要解决的问题是：参数（ObservedSet、TransProbMatrix、EmitRobMatrix、InitStatus）已知的情况下，求解状态值序列。<br>解决这个问题的最有名的方法是 Viterbi 算法。</p><p>本次训练使用的预料 syj_trainCorpus_utf8.txt ,整个语料大小 264M，包含1116903条数据，UTF-8 编码，词与词之间用空格隔开，用来训练分词模型。<br>语料格式，用空格隔开的：</p><pre><code>如果 继续 听任 资产阶级 自由化 的 思潮 泛滥 ，
党 就 失去 了 凝聚力 和 战斗力 ，
怎么 能 成为 全国 人民 的 领导 核心 ？
中国 又 会 成为 一盘散沙 ，
那 还有 什么 希望 ？</code></pre><h2 id="预定义"><a href="#预定义" class="headerlink" title="预定义"></a>预定义</h2><pre><code class="vala"># 用来模型保存
import pickle
import json

# 定义 HMM 中的状态，初始化概率，以及中文停顿词
STATES = {&#39;B&#39;, &#39;M&#39;, &#39;E&#39;, &#39;S&#39;}
EPS = 0.0001
#定义停顿标点
seg_stop_words = {&quot; &quot;,&quot;，&quot;,&quot;。&quot;,&quot;“&quot;,&quot;”&quot;,&#39;“&#39;, &quot;？&quot;, &quot;！&quot;, &quot;：&quot;, &quot;《&quot;, &quot;》&quot;, &quot;、&quot;, &quot;；&quot;, &quot;·&quot;, &quot;‘ &quot;, &quot;’&quot;, &quot;──&quot;, &quot;,&quot;, &quot;.&quot;, &quot;?&quot;, &quot;!&quot;, &quot;`&quot;, &quot;~&quot;, &quot;@&quot;, &quot;#&quot;, &quot;$&quot;, &quot;%&quot;, &quot;^&quot;, &quot;&amp;&quot;, &quot;*&quot;, &quot;(&quot;, &quot;)&quot;, &quot;-&quot;, &quot;_&quot;, &quot;+&quot;, &quot;=&quot;, &quot;[&quot;, &quot;]&quot;, &quot;{&quot;, &quot;}&quot;, &#39;&quot;&#39;, &quot;&#39;&quot;, &quot;&lt;&quot;, &quot;&gt;&quot;, &quot;\\&quot;, &quot;|&quot; &quot;\r&quot;, &quot;\n&quot;,&quot;\t&quot;}    </code></pre><h2 id="编码实现"><a href="#编码实现" class="headerlink" title="编码实现"></a>编码实现</h2><p>将 HMM 模型封装为独立的类 HMM_Model</p><pre><code class="python">class HMM_Model:
    def __init__(self):
        pass
    #初始化    
    def setup(self):
        pass
     #模型保存   
    def save(self, filename, code):
        pass
    #模型加载
    def load(self, filename, code):
        pass
    #模型训练
    def do_train(self, observes, states):
        pass
    #HMM计算
    def get_prob(self):
        pass
    #模型预测
    def do_predict(self, sequence):
        pass</code></pre><p>第一个方法 <code>__init__()</code>是一种特殊的方法，被称为类的构造函数或初始化方法，当创建了这个类的实例时就会调用该方法，其中定义了数据结构和初始变量，实现如下：</p><pre><code class="ruby">def __init__(self):
        self.trans_mat = {}  
        self.emit_mat = {} 
        self.init_vec = {}  
        self.state_count = {} 
        self.states = {}
        self.inited = False</code></pre><p>其中的数据结构定义：</p><ul><li><code>trans_mat</code>：状态转移矩阵，<code>trans_mat[state1][state2]</code> 表示训练集中由 state1 转移到 state2 的次数。</li><li><code>emit_mat</code>：观测矩阵，<code>emit_mat[state][char]</code> 表示训练集中单字 char 被标注为 state 的次数。</li><li><code>init_vec</code>：初始状态分布向量，<code>init_vec[state]</code> 表示状态 state 在训练集中出现的次数。</li><li><code>state_count</code>：状态统计向量，<code>state_count[state]</code>表示状态 state 出现的次数。</li><li><code>word_set</code>：词集合，包含所有单词。<br>第二个方法 setup()，初始化第一个方法中的数据结构，具体实现如下：<pre><code class="pf">#初始化数据结构    
def setup(self):
for state in self.states:
    # build trans_mat
    self.trans_mat[state] = {}
    for target in self.states:
        self.trans_mat[state][target] = 0.0
    self.emit_mat[state] = {}
    self.init_vec[state] = 0
    self.state_count[state] = 0
self.inited = True</code></pre> 第三个方法 save()，用来保存训练好的模型，filename 指定模型名称，默认模型名称为 hmm.json，这里提供两种格式的保存类型，JSON 或者<br>pickle 格式，通过参数 code 来决定，code 的值为 <code>code=&#39;json&#39;</code> 或者 <code>code = &#39;pickle&#39;</code>，默认为<br><code>code=&#39;json&#39;</code>，具体实现如下：<pre><code class="ruby">#模型保存   
def save(self, filename=&quot;hmm.json&quot;, code=&#39;json&#39;):
fw = open(filename, &#39;w&#39;, encoding=&#39;utf-8&#39;)
data = {
    &quot;trans_mat&quot;: self.trans_mat,
    &quot;emit_mat&quot;: self.emit_mat,
    &quot;init_vec&quot;: self.init_vec,
    &quot;state_count&quot;: self.state_count
}
if code == &quot;json&quot;:
    txt = json.dumps(data)
    txt = txt.encode(&#39;utf-8&#39;).decode(&#39;unicode-escape&#39;)
    fw.write(txt)
elif code == &quot;pickle&quot;:
    pickle.dump(data, fw)
fw.close()</code></pre> 第四个方法 load()，与第三个 save() 方法对应，用来加载模型，filename 指定模型名称，默认模型名称为<br>hmm.json，这里提供两种格式的保存类型，JSON 或者 pickle 格式，通过参数 code 来决定，code 的值为 <code>code=&#39;json&#39;</code><br>或者 <code>code = &#39;pickle&#39;</code>，默认为 <code>code=&#39;json&#39;</code>，具体实现如下：<pre><code class="nix">#模型加载
def load(self, filename=&quot;hmm.json&quot;, code=&quot;json&quot;):
fr = open(filename, &#39;r&#39;, encoding=&#39;utf-8&#39;)
if code == &quot;json&quot;:
    txt = fr.read()
    model = json.loads(txt)
elif code == &quot;pickle&quot;:
    model = pickle.load(fr)
self.trans_mat = model[&quot;trans_mat&quot;]
self.emit_mat = model[&quot;emit_mat&quot;]
self.init_vec = model[&quot;init_vec&quot;]
self.state_count = model[&quot;state_count&quot;]
self.inited = True
fr.close()</code></pre></li></ul><p>第五个方法 <code>do_train()</code>，用来训练模型，因为使用的标注数据集， 因此可以使用更简单的监督学习算法，训练函数输入观测序列和状态序列进行训练，依次更新各矩阵数据。类中维护的模型参数均为频数而非频率，这样的设计使得模型可以进行在线训练，使得模型随时都可以接受新的训练数据继续训练，不会丢失前次训练的结果。具体实现如下：</p><pre><code class="ruby">#模型训练
def do_train(self, observes, states):
    if not self.inited:
        self.setup()

    for i in range(len(states)):
        if i == 0:
            self.init_vec[states[0]] += 1
            self.state_count[states[0]] += 1
        else:
            self.trans_mat[states[i - 1]][states[i]] += 1
            self.state_count[states[i]] += 1
            if observes[i] not in self.emit_mat[states[i]]:
                self.emit_mat[states[i]][observes[i]] = 1
            else:
                self.emit_mat[states[i]][observes[i]] += 1</code></pre><p>第六个方法 <code>get_prob()</code>，在进行预测前，需将数据结构的频数转换为频率，具体实现如下：</p><pre><code class="objectivec">#频数转频率
def get_prob(self):
    init_vec = {}
    trans_mat = {}
    emit_mat = {}
    default = max(self.state_count.values())  

    for key in self.init_vec:
        if self.state_count[key] != 0:
            init_vec[key] = float(self.init_vec[key]) / self.state_count[key]
        else:
            init_vec[key] = float(self.init_vec[key]) / default

    for key1 in self.trans_mat:
        trans_mat[key1] = {}
        for key2 in self.trans_mat[key1]:
            if self.state_count[key1] != 0:
                trans_mat[key1][key2] = float(self.trans_mat[key1][key2]) / self.state_count[key1]
            else:
                trans_mat[key1][key2] = float(self.trans_mat[key1][key2]) / default

    for key1 in self.emit_mat:
        emit_mat[key1] = {}
        for key2 in self.emit_mat[key1]:
            if self.state_count[key1] != 0:
                emit_mat[key1][key2] = float(self.emit_mat[key1][key2]) / self.state_count[key1]
            else:
                emit_mat[key1][key2] = float(self.emit_mat[key1][key2]) / default
    return init_vec, trans_mat, emit_mat</code></pre><p>第七个方法 <code>do_predict()</code>，预测采用 Viterbi 算法求得最优路径， 具体实现如下：</p><pre><code class="pf">#模型预测
def do_predict(self, sequence):
    tab = [{}]
    path = {}
    init_vec, trans_mat, emit_mat = self.get_prob()

    # 初始化
    for state in self.states:
        tab[0][state] = init_vec[state] * emit_mat[state].get(sequence[0], EPS)
        path[state] = [state]

    # 创建动态搜索表
    for t in range(1, len(sequence)):
        tab.append({})
        new_path = {}
        for state1 in self.states:
            items = []
            for state2 in self.states:
                if tab[t - 1][state2] == 0:
                    continue
                prob = tab[t - 1][state2] * trans_mat[state2].get(state1, EPS) * emit_mat[state1].get(sequence[t], EPS)
                items.append((prob, state2))
            best = max(items)  
            tab[t][state1] = best[0]
            new_path[state1] = path[best[1]] + [state1]
        path = new_path

    # 搜索最有路径
    prob, state = max([(tab[len(sequence) - 1][state], state) for state in self.states])
    return path[state]</code></pre><p>上面实现了类 <code>HMM_Model</code> 的7个方法，接下来我们来实现分词器，这里先定义两个函数，这两个函数是独立的，不在类中。</p><p>定义一个工具函数，对输入的训练语料中的每个词进行标注，因为训练数据是空格隔开的，可以进行转态标注，该方法用在训练数据的标注，具体实现如下：</p><pre><code class="vim">def get_tags(src):
    tags = []
    if len(src) == 1:
        tags = [&#39;S&#39;]
    elif len(src) == 2:
        tags = [&#39;B&#39;, &#39;E&#39;]
    else:
        m_num = len(src) - 2
        tags.append(&#39;B&#39;)
        tags.extend([&#39;M&#39;] * m_num)
        tags.append(&#39;E&#39;)
    return tags</code></pre><p>定义一个工具函数,根据预测得到的标注序列将输入的句子分割为词语列表，也就是预测得到的状态序列，解析成一个 list 列表进行返回，具体实现如下：</p><pre><code class="vim">def cut_sent(src, tags):
    word_list = []
    start = -1
    started = False

    if len(tags) != len(src):
        return None

    if tags[-1] not in {&#39;S&#39;, &#39;E&#39;}:
        if tags[-2] in {&#39;S&#39;, &#39;E&#39;}:
            tags[-1] = &#39;S&#39;  
        else:
            tags[-1] = &#39;E&#39;  

    for i in range(len(tags)):
        if tags[i] == &#39;S&#39;:
            if started:
                started = False
                word_list.append(src[start:i])  
            word_list.append(src[i])
        elif tags[i] == &#39;B&#39;:
            if started:
                word_list.append(src[start:i])  
            start = i
            started = True
        elif tags[i] == &#39;E&#39;:
            started = False
            word = src[start:i+1]
            word_list.append(word)
        elif tags[i] == &#39;M&#39;:
            continue
    return word_list</code></pre><p>最后，我们来定义分词器类 HMMSoyoger，继承 <code>HMM_Model</code> 类并实现中文分词器训练、分词功能，先给出 HMMSoyoger 类的结构定义：</p><pre><code class="python">class HMMSoyoger(HMM_Model):
    def __init__(self, *args, **kwargs):
        pass
    #加载训练数据
    def read_txt(self, filename):
        pass
    #模型训练函数
    def train(self):
        pass
    #模型分词预测
    def lcut(self, sentence):
        pass
</code></pre><p>第一个方法 init()，构造函数，定义了初始化变量，具体实现如下：</p><pre><code class="ruby">def __init__(self, *args, **kwargs):
        super(HMMSoyoger, self).__init__(*args, **kwargs)
        self.states = STATES
        self.data = None</code></pre><p>第二个方法 <code>read_txt()</code>，加载训练语料，读入文件为 txt，并且 UTF-8 编码，防止中文出现乱码，具体实现如下：</p><pre><code class="ruby">        #加载语料
        def read_txt(self, filename):
                self.data = open(filename, &#39;r&#39;, encoding=&quot;utf-8&quot;)</code></pre><p>第三个方法 train()，根据单词生成观测序列和状态序列，并通过父类的 <code>do_train()</code> 方法进行训练，具体实现如下：</p><pre><code class="livecodeserver">def train(self):
        if not self.inited:
            self.setup()

        for line in self.data:
            line = line.strip()
            if not line:
                continue

           #观测序列
            observes = []
            for i in range(len(line)):
                if line[i] == &quot; &quot;:
                    continue
                observes.append(line[i])

            #状态序列
            words = line.split(&quot; &quot;)  

            states = []
            for word in words:
                if word in seg_stop_words:
                    continue
                states.extend(get_tags(word))
            #开始训练
            if(len(observes) &gt;= len(states)):
                self.do_train(observes, states)
            else:
                pass</code></pre><p>第四个方法 lcut()，模型训练好之后，通过该方法进行分词测试，具体实现如下：</p><pre><code class="python">def lcut(self, sentence):
        try:
            tags = self.do_predict(sentence)
            return cut_sent(sentence, tags)
        except:
            return sentence</code></pre><p>通过上面两个类和两个方法，就完成了基于 HMM 的中文分词器编码，下面我们来进行模型训练和测试。</p><h3 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h3><p>首先实例化 HMMSoyoger 类，然后通过 <code>read_txt()</code> 方法加载语料，再通过 train()<br>进行在线训练，如果训练语料比较大，可能需要等待一点时间，具体实现如下：</p><pre><code class="makefile">soyoger = HMMSoyoger()
soyoger.read_txt(&quot;syj_trainCorpus_utf8.txt&quot;)
soyoger.train()</code></pre><h3 id="模型测试"><a href="#模型测试" class="headerlink" title="模型测试"></a>模型测试</h3><p>模型训练完成之后，我们就可以进行测试：</p><pre><code class="less">soyoger.lcut(&quot;中国的人工智能发展进入高潮阶段。&quot;)</code></pre><p>得到结果为：</p><blockquote><p>[‘中国’, ‘的’, ‘人工’, ‘智能’, ‘发展’, ‘进入’, ‘高潮’, ‘阶段’, ‘。’]</p></blockquote><pre><code class="less">soyoger.lcut(&quot;中文自然语言处理是人工智能技术的一个重要分支。&quot;)</code></pre><p>得到结果为：</p><blockquote><p>[‘中文’, ‘自然’, ‘语言’, ‘处理’, ‘是人’, ‘工智’, ‘能技’, ‘术的’, ‘一个’, ‘重要’, ‘分支’, ‘。’]</p></blockquote><p>可见，最后的结果还是不错的，如果想取得更好的结果，可自行制备更大更丰富的训练数据集。</p><h1 id="基于-CRF-的开源中文分词工具-Genius-实践"><a href="#基于-CRF-的开源中文分词工具-Genius-实践" class="headerlink" title="基于 CRF 的开源中文分词工具 Genius 实践"></a>基于 CRF 的开源中文分词工具 Genius 实践</h1><p>Genius 是一个基于 CRF 的开源中文分词工具，采用了 Wapiti 做训练与序列标注，支持 Python 2.x、Python 3.x。</p><h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>（1）下载源码</p><p>在 <a href="https://github.com/duanhongyi/genius" target="_blank" rel="noopener">Github</a> 上下载源码地址，解压源码，然后通过 <code>python setup.py install</code> 安装。</p><p>（2）Pypi 安装</p><p>通过执行命令：<code>easy_install genius</code> 或者 <code>pip install genius</code> 安装。</p><h2 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h2><p>首先引入 Genius，然后对 text 文本进行分词。</p><pre><code class="python">import genius
text = u&quot;&quot;&quot;中文自然语言处理是人工智能技术的一个重要分支。&quot;&quot;&quot;
seg_list = genius.seg_text(
    text,
    use_combine=True,
    use_pinyin_segment=True,
    use_tagging=True,
    use_break=True
)
print(&#39; &#39;.join([word.text for word in seg_list])</code></pre><p>其中，<code>genius.seg_text</code> 函数接受5个参数，其中 text 是必填参数：</p><ul><li>text 第一个参数为需要分词的字。</li><li><code>use_break</code> 代表对分词结构进行打断处理，默认值 True。</li><li><code>use_combine</code> 代表是否使用字典进行词合并，默认值 False。</li><li><code>use_tagging</code> 代表是否进行词性标注，默认值 True。</li><li><code>use_pinyin_segment</code> 代表是否对拼音进行分词处理，默认值 True。</li></ul></article><div class="post-donate"><div id="donate_board" class="donate_bar center"><a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a> <span class="donate_txt">↑<br> 欢迎投食,求鼓励，求支持！</span><br></div><div id="donate_guide" class="donate_bar center hidden"> <img src="/images/alipay.png" alt="支付宝打赏"> <img src="/images/wechatpay.png" alt="微信打赏"></div><script type="text/javascript">document.getElementById("btn_donate").onclick=function(){$("#donate_board").addClass("hidden"),$("#donate_guide").removeClass("hidden")}</script></div><div class="nexmoe-post-copyright"><i class="mdui-list-item-icon nexmoefont icon-info-circle"></i> <strong>本文作者：</strong>OneJane<br> <strong>本文链接：</strong><a href="https://onejane.github.io/2019/11/22/8.HMM和CRF/" title="https://onejane.github.io/2019/11/22/8.HMM和CRF/" target="_blank" rel="noopener">https://onejane.github.io/2019/11/22/8.HMM和CRF/</a><br> <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可</div><section class="nexmoe-comment"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css"><div id="gitalk"></div><script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script><script type="text/javascript">var gitalk=new Gitalk({clientID:"e677e59382e1c7a468fd",clientSecret:"717d041bc4ab749f069314862232cfb6ec8adc15",id:decodeURI(window.location.pathname),repo:"onejane.github.io",owner:"onejane",admin:"onejane"});gitalk.render("gitalk")</script></section></div></div></div><script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script><script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script><script>hljs.initHighlightingOnLoad()</script><script src="/js/app.js?v=1574611223878"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script><div hidden><script type="text/javascript" src="https://js.users.51.la/20279757.js"></script></div></body><script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script></html>